P. வெங்கட்ராமணன் பற்றி

P. வெங்கட்ராமணன் அவர்கள் சென்னை மயிலாப்பூர் தொகுதியின் தற்போதைய சட்டமன்ற உறுப்பினராகவும், தமிழ்நாடு அரசின் பள்ளிக் கல்வித் துறை அமைச்சராகவும் பணியாற்றி வருகிறார். மேலும், தமிழக வெற்றி கழகம் (TVK) கட்சியின் பொருளாளராகவும் முக்கிய பொறுப்பில் செயல்பட்டு வருகிறார்.

அவரது மக்கள் சேவைப் பயணம், அடிப்படை குடிமக்கள் வசதிகள், தரமான கல்வி, மற்றும் தொகுதி மக்கள் நல சேவைகளை மையமாகக் கொண்டு தொடர்ந்து முன்னெடுக்கப்பட்டு வருகிறது. பொதுமக்களின் குறைகளை நேரடியாக கேட்டு தீர்வு வழங்குதல், அரசு நலத்திட்டங்களை புறக்கணிக்கப்பட்ட பகுதிகளுக்கு கொண்டு சேர்த்தல் போன்ற பணிகளில் அவரது அலுவலகம் முக்கிய பங்காற்றி வருகிறது.

பள்ளிக் கல்வித் துறை அமைச்சராக, தமிழ்நாடு அரசுப் பள்ளிகளின் நிர்வாகம் மற்றும் கல்விக் கொள்கை அமலாக்கப் பணிகளை முன்னெடுத்து வருகிறார். ஆசிரியர் நலன், மாணவர்களின் கல்வித் திறன் மேம்பாடு, மதிய உணவுத் திட்ட தரம், மற்றும் டிஜிட்டல் வகுப்பறைகள் உருவாக்கம் ஆகியவை அவரது முக்கிய கல்வி சீர்திருத்த முன்னுரிமைகளாகும்.

---

 அரசியல் மற்றும் மக்கள் சேவை பயணம்

 2014

மயிலாப்பூர் பகுதியில் அடிப்படை மக்கள் சேவை மற்றும் சமூக பணிகளில் தீவிரமாக ஈடுபட தொடங்கினார்.

 2016

உள்ளூர் வார்டுகளில் சுகாதாரம், தூய்மை மற்றும் குடிமக்கள் வசதிகள் தொடர்பான பணிகளை விரிவுபடுத்தினார்.

 2025

தமிழக வெற்றி கழகம் (TVK) கட்சியின் பொருளாளராக நியமிக்கப்பட்டார்.

 2026

சென்னை மயிலாப்பூர் தொகுதியின் சட்டமன்ற உறுப்பினராக தேர்ந்தெடுக்கப்பட்டார்.

 2026

தமிழ்நாடு அரசின் பள்ளிக் கல்வித் துறை அமைச்சராக பொறுப்பேற்றார்.

---

 முக்கிய சாதனைகள்

* கல்வி சீர்திருத்த இயக்கத்தின் கீழ் பல அரசுப் பள்ளிகள் நவீனமயமாக்கப்பட்டன.

* மயிலாப்பூரில் 12 முக்கிய மழைநீர் வடிகால் மற்றும் குடிநீர் திட்டங்களுக்கு அனுமதி வழங்கப்பட்டது.

* தமிழ்நாடு முழுவதும் ஆயிரக்கணக்கான பள்ளிகளில் மதிய உணவுத் திட்ட தர ஆய்வு முன்னெடுக்கப்பட்டது.

* தமிழக வெற்றி கழகத்தின் அமைப்பு 240க்கும் மேற்பட்ட வார்டுகளுக்கு விரிவுபடுத்தப்பட்டது.
