TVK · கழகப் பணி

கழகப் பணி — தமிழக வெற்றி கழக இயக்கத்தை வலுப்படுத்தும் மக்கள் இயக்கம்

“கழகப் பணி” என்பது தமிழக வெற்றி கழகத்தின் அடித்தள அமைப்பு இயக்கமாகும். இது வார்டு அளவிலான நிர்வாகிகள் மற்றும் செயற்பாட்டாளர்களை ஒருங்கிணைத்து, மக்கள் கருத்துகளை கட்சியின் நிர்வாக முடிவுகளுடன் இணைக்கும் முக்கிய பொறுப்பை வகிக்கிறது.

தமிழக வெற்றி கழகத்தின் பொருளாளராக உள்ள P. வெங்கட்ராமணன் அவர்கள், மயிலாப்பூர் மற்றும் தமிழ்நாடு முழுவதும் நடைபெறும் கழக நடவடிக்கைகளின் நிதி ஒழுங்கு மற்றும் நிர்வாக ஒருங்கிணைப்பை மேற்பார்வை செய்கிறார். இதில் பயிற்சி முகாம்கள், மாவட்டக் கூட்டங்கள், உறுப்பினர் சேர்க்கை இயக்கங்கள் மற்றும் மக்கள் தொடர்பு நிகழ்ச்சிகள் அடங்கும்.

கட்சித் திட்டங்கள், நிர்வாகிகள் ஒருங்கிணைப்பு, பயிற்சி முகாம் பரிந்துரைகள் அல்லது கழக தொடர்பான கோரிக்கைகளுக்கு கீழே உள்ள படிவத்தை பயன்படுத்தலாம்.

---

உங்கள் கோரிக்கையை பதிவு செய்யுங்கள்

TVK · கழகப் பணி

கழக தொடர்பான கோரிக்கை

நிர்வாகிகள் • நிகழ்ச்சிகள் • ஒருங்கிணைப்பு

---

படிவ விவரங்கள்

பெயர் *

உங்கள் பெயர்

மொபைல் எண் *

10 இலக்க மொபைல் எண்

மின்னஞ்சல்

[you@example.com](mailto:you@example.com)

கோரிக்கை

உங்கள் கோரிக்கையை சுருக்கமாக பதிவு செய்யுங்கள்

சமர்ப்பிக்கும் பொத்தான்

கோரிக்கையை சமர்ப்பிக்கவும்

குறிப்பு

உங்கள் மொபைல் எண்ணிற்கு WhatsApp உறுதிப்படுத்தல் அனுப்பப்படும்

---

சமீபத்திய கழகச் செய்திகள்

TVK

சென்னையில் நடைபெற்ற மாவட்ட அளவிலான நிர்வாகிகள் பயிற்சி முகாமில் 2,400க்கும் மேற்பட்டோர் பங்கேற்றனர்
08 மே 2026

---

TVK

தமிழகம் முழுவதும் 240க்கும் மேற்பட்ட வார்டுகளில் கழக தொடக்க நாள் விழா கொண்டாடப்பட்டது
28 ஏப்ரல் 2026

---

TVK

கழக பொருளாளர் அலுவலகம் காலாண்டு நிதி வெளிப்படைத்தன்மை அறிக்கையை வெளியிட்டது
14 ஏப்ரல் 2026
